# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 193a38d3c31fa258b7e3cdbe268438e38c5eb0029b2e5e1c417b8de020637af01ac775dbcc63b9bfc54c82223e2b3a6d8e51aab9e018ff5837c4dd080f2093b2

test:
  secret_key_base: a4c077950a8b628e798953d759a2fea351272e661449479c0fcc40f99bf6d34a581146e791d7e4bc57ee7c4ebfbe9cb454925a3b1674ae28b676a0f6e00863f0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
