# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

alessio:
    email: "alessio@alessio.com"
    name: "Alessio"
    password_digest: <%= User.digest("the password") %>
    admin: true
    activated: true
    activated_at: Time.zone.now

sanders:
    email: "bernard@sanders.com"
    name: "Bernie Sanders"
    password_digest: <%= User.digest("moron") %>
    activated: true
    activated_at: Time.zone.now

milo:
    email: "milo@milo.com"
    name: "Milo Yiannopoulos"
    password_digest: <%= User.digest("based") %>
    activated: false  # Milo's account has been deactivated!
    #...but we give him a chance of redemption
    activation_digest: <%= User.digest("an activation token") %>

<% 30.times do |n| %>
user_<%= n %>:
    name: <%= "User #{n}" %>
    email: <%= "user-#{n}@example.com" %>
    password_digest: <%= User.digest("password") %>
    activated: true
    activated_at: Time.zone.now
<% end %>